body{
    background-color: aqua;
}
p{
    font-size: 30px;
}
div{
    border: 12px,solid,greenyellow
}
@border :50px;
.device-card{
    border-top: @border solid rgb(114, 91, 114); 
    border-bottom: @border solid rgb(107, 104, 107); 
    border-left: @border solid rgb(155, 116, 155)  ;        
    border-right: @border solid rgb(131, 111, 131)  ; 
    margin: 40px;  
    background-color: rgb(239, 239, 247); 
    margin-left: 29%;
    margin-right: 35%;
}
button{
   
    font-size: 50px;
    background-color: #4CAF50;
}
.ForSomeButton
{
    background-color: #af4c4c;
}