@border :50px; // размер рамки
h2{
    text-align: center;
}
p{
    text-align:center;
    font-size: 30px;
    color: #110909;
}
button{
   
    font-size: 50px;
    background-color: #4CAF50;

}

.device-card{
    border-top: @border solid rgb(114, 91, 114); 
    border-bottom: @border solid rgb(107, 104, 107); 
    border-left: @border solid rgb(155, 116, 155)  ;        
    border-right: @border solid rgb(131, 111, 131)  ; 
    margin: 40px;  
    background-color: rgb(134, 134, 223); 
    margin-left: 29%;
    margin-right: 35%;
}